/*
type to int map
int - 0
float - 1
char - 2
bool - 3
custom - 4
void - 5

oper to int map
+ - 0
- - 1
/ - 2
* - 3
> - 4
< - 5
>= - 6
<= - 7
== - 8
<> - 9
& - 10
| - 11
= - 12
*/

std::vector<std::vector<std::vector<std::string>>> cubo {
   { // int
         // +,    -,     /,     *,     >,     <,      >=,      <=,     ==,     <>,     &,     |,     =
      { // int
         "int", "int", "int", "int", "bool", "bool", "bool", "bool", "bool", "bool", "err", "err", "int"
      }, 
      { // float
        "float", "float", "float", "float", "bool", "bool", "bool", "bool", "bool", "bool", "err", "err", "err"
      }, 
      { // char
        "err", "err", "err", "err", "err", "err", "err", "err", "err", "err", "err", "err", "err"
      }, 
      { // bool
        "err", "err", "err", "err", "err", "err", "err", "err", "err", "err", "err", "err", "err"
      }
   }, 
   { // float
      { // float
        "float", "float", "float", "float", "bool", "bool", "bool", "bool", "bool", "bool", "err", "err", "float"
      }, 
      { // char
        "err", "err", "err", "err", "err", "err", "err", "err", "err", "err", "err", "err", "err"
      }, 
      { // bool
        "err", "err", "err", "err", "err", "err", "err", "err", "err", "err", "err", "err", "err"
      }
   }, 
   { // char
      { // char
        "err", "err", "err", "err", "err", "err", "err", "err", "bool", "bool", "err", "err", "char"
      }, 
      { // bool
        "err", "err", "err", "err", "err", "err", "err", "err", "err", "err", "err", "err", "err"
      }
   }, 
   { // bool
      { // bool
        "err", "err", "err", "err", "err", "err", "err", "err", "bool", "bool", "bool", "bool", "bool"
      }
   }
};