programa prueba_2;
variables
	int : x_1[2];
	char : x, i[2,2], j;

void funcion f1(int : par_i, float : par_f);
variables
	int : A, B, C, D, E;
{
	si (a + b == c) entonces {
		a = b;
	} sino {
		b = a;
	}

	%%test = A * (B + C * D - E) > B + (C * D - E);
	test = A * (B + C * D - E);
	%%par_f = par_f > A & par_i <> B;
}

float funcion f2(char : par_c);
variables
	char : loc_c;
	float : loc_f;
    custom : loc_custom;
{
}

principal() {
	desde a = x*3 hasta 10*z hacer {
		b = b * c;
	}

	escribe(x*2, "hola");
	lee(X, A);

	mientras (x < y) hacer {
		a = a + 1;
	}

	%%llamada(func(););
}